MONGDODB_URI = 'mongodb+srv://achmet:12345@cluster0.eanilq9.mongodb.net/gymboard?retryWrites=true&w=majority&appName=Cluster0'
PRIVATE_KEY=mysecretkey123
SALT_ROUNDS = 10
STRIPE_SECRET_KEY = sk_test_51Pnr6NCw1XBrroeMkV2WXy51Cmtc0Yf7af2eY0v4FNG31D0tGzXqPtfMY45Qserrt8vOA8pR3VsqaJSb9NesDNDs00KiMIxkRx